<html>
	<link rel='stylesheet' href='/index.css'>
	<link rel='shortcut icon' src='/icon.png'/>
	<title>Herox - Welcome!</title>
	<body>
		<div id='content-box'>
			<a href='/index.html'><img id='logo' src='/logo.png'></a>
			<hr>
			<a href='/index.html' ><p id='listing' style='background-color: #2E79FF'>EXIF Remover</p></a>
			<a href='/index.html' ><p id='listing' style='background-color: #009651'>Text Upload</p></a>
			<a href='/index.html' ><p id='listing' style='background-color: #B00000'>Image Upload</p></a>
			<a href='/comments/index.php' ><p id='listing' style='background-color: #A6006E'>Comments</p></a>
			<a href='/index.html' ><p id='listing' style='background-color: #50C44D'>Onion Database</p></a>
		</div>
		<p>Proudly hosted on the Dark Web</p>
	</body>
</html>
